::-webkit-scrollbar
{
  width: 1px;
  height: 1px;
  background-color: #FFFFFF;
}
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #FFFFFF;
}
ul{
  list-style: none;
}
.flex-page{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
  >div{
    box-sizing: border-box;
  }
}