
.list{
    width: 90%;
    margin: 0 5%;
    border-bottom: 1px dashed #ddd;
    overflow: hidden;
    padding: 10px 0;
    position: relative;
}
.number{
    float: left;
    width: 20%;
    text-align: center;
    line-height: 60px;
    color: #999;
    font-style: italic;
    font-family: "黑体";
    font-size: 18px;
}
.number-line-height{
    line-height: 30px;
}
.list-news{
    float: left;
    width: 59%;
}
.list-box{
    margin-top: 25px;
}
.time-color{
    color: #999;
    font-size: 16px;
    font-family: "黑体";
    line-height: 30px;
}
.name-color{
    color: #5f60bd;
    font-weight: 900;
    font-size: 18px;
}