.header-box{
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  padding:0 5vw;
  color: #fff;
  background: #605fbd;
}
.center-box{
  flex: 1;
  line-height: 30px;
  padding: 15px 5vw;
  font-size: 16px;
  color: #444;
  overflow-y: scroll;
}
.footer-box{
  display: flex;
  flex-flow: row nowrap;
  padding: 15px 5vw;
  background: #FFFFFF;
  border-top:1px solid #eee;
}
.btn{
  flex: 1;
  display: block;
  margin-right: 5vw;
  background: #605fbd;
  border-radius: 5px;
  height: 46px;
  line-height: 46px;
  color: #FFFFFF;
  font-size: 18px;
  font-family: "Microsoft YaHei", "\5b8b\4f53", "Arial", "Helvetica", "sans-serif";
  text-align: center;
  &:active{
    background: #6c6bbd;
  }
  &:last-child{
    margin-right: 0;
  }
}
.bg-gray{
  background: #979797;
}

// 列表item样式
.approve-list{
  margin: 0 30px;
  .group-title{
    color: #444;
    font-weight: 900;
    font-size: 18px;
    padding-top: 20px;
  }
  .list-item{
    position: relative;
    display: block;
    padding: 12px 20px;
    border-bottom: 1px dashed #ddd;
    overflow: hidden;
    .vux-badge{
      padding: 2px 7px;
      border-radius: 10px;
      position: absolute;
      right: 5px;
      top: 50%;
      margin-top: -10px;
    }
  }
  .item-index{
    padding: 0 8px;
    color: #999;
    font-style: italic;
    font-family: 黑体;
    font-size: 18px;
  }
  .item-title{
      color: #5f60bd;
      font-weight: 900;
      font-size: 18px;
  }
  .item-desc{
    color: #999;
    font-size: 16px;
    font-family: 黑体;
  }
}

.student-page{
  .none-flex{
    display: flex;
    position: relative;
  }
  .cell-border{
    border-bottom: 1px dashed #ddd;
    padding: 15px 5px;
  }
  .cell-margin{
    min-height:20px;
    height:auto;
    background: #FFFFFF;
    position: relative;
  }
  .weui-label{
    width:100px;
    font-size: 18px;
    line-height: 55px;
  }
  .weui-uploader__files{
    width: 100%;
  }
  .img-uploader-box{
    margin: 0 auto;
    border: 5px solid #FFFFFF;
    background: #ddd;
    height: 45px;
    width: 45px;
    position: relative;
    top: 0;
    right: 0;
    flex: 0 0 45px;
  }
  .weui-uploader__input{
    z-index: 9999;
  }
  .change-upload {
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 500;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .weui-label.student-prove{
    height:24px;
    line-height: 34px;
  }
  .field-comment{
    color: #605fbd;
    font-size: 14px;
  }
  .height-fixed-min{
    height: 50px;
    width: 100%;
  }
  .vux-x-input{
    border-bottom: 1px dashed #ddd;
    padding: 15px 5px;
  }
  .vux-cell-box{
    border-bottom: 1px dashed #ddd;
    padding: 15px 5px;
    .weui-cell{
      padding: 0;
    }
    &:before{
      border: none;
    }
  }
  .vux-datetime{
    p{
      font-size: 18px;
      color: #333;
    }
  }
  .vux-datetime.weui-cell{
    padding: 12.5px 0;
  }
  .vux-cell-box{
    &:before{
      border-top: none;
    }
  }
  .weui-cell:before{
    border-top: none;
  }
  .weui-input{
    text-align: right;
  }
  .weui-dialog__btn_primary{
    color: #5f60bd;
  }
}
.vux-alert{
  .weui-dialog__title{
    color: #5f60bd;
    font-weight: 900;
  }
}
.weui-dialog__btn_primary{
  color: #5f60bd;
}
