.grid-box{
  .weui-grid__icon{
    width: 36px;
    height: 36px;
  }
  .vux-badge{
    position: absolute;
    top: 12%;
    left: 56%;
    border: 2px solid #FFFFFF;
    box-shadow: #666 1px 1px 5px;
    border-radius:18px;
    height: 14px;
    line-height: 14px;
  }
  .weui-grids:before{
    border-top:none;
  }
}
.icon-grid{
  border-radius: 5px;
}
.modal-open .vux-popup-picker-header{
  color: #55A3E7;
}
